devman@c9fda77bda85:~$ whereis mailer
mailer: /home/devman/attempt24/mailer /usr/share/man/man1/mailer.1.gz
devman@c9fda77bda85:~$ cd /home/devman/attemt24
bash: cd: /home/devman/attemt24: No such file or directory
devman@c9fda77bda85:~$ cd /home/devman/attempt24
devman@c9fda77bda85:~/attempt24$ mailer
Настройки из файла settings.json некорректны
devman@c9fda77bda85:~/attempt24$ ls
mailer  settings.json
devman@c9fda77bda85:~/attempt24$ nano /home/devman/attempt24/settings.json
devman@c9fda77bda85:~/attempt24$ mailer
Неправильный логин или пароль
devman@c9fda77bda85:~/attempt24$ env
LC_ALL=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=en_US.UTF-8
SENDER_EMAIL=admin@thecoolestwebsite.com
PASSWORDS_FILE=/etc/passwords.txt
HOSTNAME=c9fda77bda85
PWD=/home/devman/attempt24
HOME=/home/devman
SUPERVISOR_PROCESS_NAME=gotty
SUPERVISOR_ENABLED=1
TERM=xterm-256color
SHLVL=1
LANGUAGE=en_US:en
PROMPT_COMMAND=history -a;
SUPERVISOR_GROUP_NAME=gotty
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/devman/attempt24
LOGIN=TheCoolestLogin
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env
OLDPWD=/home/devman
devman@c9fda77bda85:~/attempt24$ cat /etc/passwords.txt
mr.mister:CyberGypsy
DaisyLouise:SoakageStar
SillyPie:LoverDropper
DroneGround:HappySaint
Nightingale:Magnificent-jelly
SwagSwamped:LawrenceLegend
NiceTouch:LazyLooser
ArmandoBroncas:Pureed
KingdomWarrior:Romeos-cousin
RainbowPearls:DumbSubject
PanicPoint:PrincessFuzzie
NapalmBomb:BlockBeauty
Gonewithwind:IRanOverTheEasterBunny
TheCoolestLogin:12345YouWontTakeMeAlive
GobbleCrying:OneHappyIgloo
Knight:Fiddlesticks
Troubadour:letsrunaway
Hypnosis:IHope
Pogue:StolenKing
ClassicalJohn:WhiteHoney
Born2Pizza:PrincessArmy
AxmenWoman:Hazzle–Dazzle
Beloved-Angle:Zakhep
MoonMaker:CuddleBear
SortiesSorry:Single–tone
TattooPuncher:Innocent-heartdevman@c9fda77bda85:~/attempt24$ echo $LOGIN
TheCoolestLogin
devman@c9fda77bda85:~/attempt24$ echo $PASSWORD

devman@c9fda77bda85:~/attempt24$ PASSWORD=TheCoolestLogin
devman@c9fda77bda85:~/attempt24$ mailer
Неправильный логин или пароль
devman@c9fda77bda85:~/attempt24$ echo $PASSWORD
TheCoolestLogin
devman@c9fda77bda85:~/attempt24$ export $PASSWORD
devman@c9fda77bda85:~/attempt24$ mailer
Неправильный логин или пароль
devman@c9fda77bda85:~/attempt24$ export PATH=$PATH:/home/attempt24
devman@c9fda77bda85:~/attempt24$ mailer
Неправильный логин или пароль
devman@c9fda77bda85:~/attempt24$ env
LC_ALL=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=en_US.UTF-8
SENDER_EMAIL=admin@thecoolestwebsite.com
PASSWORDS_FILE=/etc/passwords.txt
HOSTNAME=c9fda77bda85
OLDPWD=/home/devman
PWD=/home/devman/attempt24
HOME=/home/devman
SUPERVISOR_PROCESS_NAME=gotty
SUPERVISOR_ENABLED=1
TERM=xterm-256color
SHLVL=1
LANGUAGE=en_US:en
PROMPT_COMMAND=history -a;
SUPERVISOR_GROUP_NAME=gotty
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/devman/attempt24:/home/attempt24
LOGIN=TheCoolestLogin
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env
devman@c9fda77bda85:~/attempt24$ echo $PASSWORD
TheCoolestLogin
devman@c9fda77bda85:~/attempt24$ cat /etc/passwords.txt
mr.mister:CyberGypsy
DaisyLouise:SoakageStar
SillyPie:LoverDropper
DroneGround:HappySaint
Nightingale:Magnificent-jelly
SwagSwamped:LawrenceLegend
NiceTouch:LazyLooser
ArmandoBroncas:Pureed
KingdomWarrior:Romeos-cousin
RainbowPearls:DumbSubject
PanicPoint:PrincessFuzzie
NapalmBomb:BlockBeauty
Gonewithwind:IRanOverTheEasterBunny
TheCoolestLogin:12345YouWontTakeMeAlive
GobbleCrying:OneHappyIgloo
Knight:Fiddlesticks
Troubadour:letsrunaway
Hypnosis:IHope
Pogue:StolenKing
ClassicalJohn:WhiteHoney
Born2Pizza:PrincessArmy
AxmenWoman:Hazzle–Dazzle
Beloved-Angle:Zakhep
MoonMaker:CuddleBear
SortiesSorry:Single–tone
TattooPuncher:Innocent-heartdevman@c9fda77bda85:~/attempt24$ PASSWORD=12345YouWontTakeMeAlive
devman@c9fda77bda85:~/attempt24$ echo $PASSWORD
12345YouWontTakeMeAlive
devman@c9fda77bda85:~/attempt24$ mailer
Неправильный логин или пароль
devman@c9fda77bda85:~/attempt24$ echo $PASSWORD
12345YouWontTakeMeAlive
devman@c9fda77bda85:~/attempt24$ mailer
Неправильный логин или пароль
devman@c9fda77bda85:~/attempt24$ export PATH=$PATH:/home/attempt24
devman@c9fda77bda85:~/attempt24$ export PATH=$PATH:/etc/
devman@c9fda77bda85:~/attempt24$ mailer
Неправильный логин или пароль
devman@c9fda77bda85:~/attempt24$ env
LC_ALL=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=en_US.UTF-8
SENDER_EMAIL=admin@thecoolestwebsite.com
PASSWORDS_FILE=/etc/passwords.txt
HOSTNAME=c9fda77bda85
OLDPWD=/home/devman
PWD=/home/devman/attempt24
HOME=/home/devman
SUPERVISOR_PROCESS_NAME=gotty
SUPERVISOR_ENABLED=1
TERM=xterm-256color
SHLVL=1
LANGUAGE=en_US:en
PROMPT_COMMAND=history -a;
SUPERVISOR_GROUP_NAME=gotty
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/devman/attempt24:/home/attempt24:/home/attempt24:/etc/
LOGIN=TheCoolestLogin
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env
devman@c9fda77bda85:~/attempt24$ export $PASSWORD
bash: export: `12345YouWontTakeMeAlive': not a valid identifier
devman@c9fda77bda85:~/attempt24$ echo $PASSWORD
12345YouWontTakeMeAlive
devman@c9fda77bda85:~/attempt24$ echo $LOGIN
TheCoolestLogin
devman@c9fda77bda85:~/attempt24$ ^C
devman@c9fda77bda85:~/attempt24$ export PASSWORD
devman@c9fda77bda85:~/attempt24$ env
LC_ALL=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=en_US.UTF-8
SENDER_EMAIL=admin@thecoolestwebsite.com
PASSWORDS_FILE=/etc/passwords.txt
HOSTNAME=c9fda77bda85
OLDPWD=/home/devman
PASSWORD=12345YouWontTakeMeAlive
PWD=/home/devman/attempt24
HOME=/home/devman
SUPERVISOR_PROCESS_NAME=gotty
SUPERVISOR_ENABLED=1
TERM=xterm-256color
SHLVL=1
LANGUAGE=en_US:en
PROMPT_COMMAND=history -a;
SUPERVISOR_GROUP_NAME=gotty
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/devman/attempt24:/home/attempt24:/home/attempt24:/etc/
LOGIN=TheCoolestLogin
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env
devman@c9fda77bda85:~/attempt24$ mailer
usage: mailer [-h] sender_email
mailer: error: the following arguments are required: sender_email
devman@c9fda77bda85:~/attempt24$ echo $SENDER_EMAIL
admin@thecoolestwebsite.com
devman@c9fda77bda85:~/attempt24$ mailer $SENDER_EMAIL
Начинаю рассылку почты...
Почта разослана!
devman@c9fda77bda85:~/attempt24$
